<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.admin.QuestionUploadFragment">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/back"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="문제 이름"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="공통된 문제 이름을 작성하세요"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남자 답변1"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="답변 작성하세요"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남자 답변2"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="답변 작성하세요"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남자 답변3"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="답변 작성하세요"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남자 답변4"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="답변 작성하세요"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남자 답변5"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="답변 작성하세요"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여자 답변1"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="답변 작성하세요"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여자 답변2"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="답변 작성하세요"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여자 답변3"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="답변 작성하세요"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여자 답변4"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="답변 작성하세요"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여자 답변5"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="답변 작성하세요"
                android:textSize="15sp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color"
                android:text="질문 만들기"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textSize="20sp"
                android:includeFontPadding="false"
                />
        </LinearLayout>
        
    </androidx.core.widget.NestedScrollView>
</layout>