<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.pss.djmw_admin.view.main.admin.QuestionUploadFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.admin.QuestionUploadFragment">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">


            <ImageView
                android:onClick="@{fragment::clickBackBtn}"
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/back"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reset_firestore_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{fragment::clickQuestionDelete}"
                android:background="@drawable/admin_category_frame"
                android:textColor="@color/white"
                android:text="질문 모두 초기화"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textSize="17sp"
                android:includeFontPadding="false"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reset_rtdb_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="@{fragment::clickQuestionStatisticsDelete}"
                android:background="@drawable/admin_category_frame"
                android:textColor="@color/white"
                android:text="질문 스코어 초기화"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textSize="17sp"
                android:includeFontPadding="false"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="문제 이름"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/question_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="공통된 문제 이름을 작성하세요"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남자 답변1"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/man_answer_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="답변 작성하세요"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남자 답변2"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/man_answer_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="답변 작성하세요"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남자 답변3"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/man_answer_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="답변 작성하세요"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남자 답변4"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/man_answer_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="답변 작성하세요"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="남자 답변5"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/man_answer_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="답변 작성하세요"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여자 답변1"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/woman_answer_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="답변 작성하세요"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여자 답변2"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/woman_answer_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="답변 작성하세요"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여자 답변3"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/woman_answer_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="답변 작성하세요"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여자 답변4"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/woman_answer_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="답변 작성하세요"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여자 답변5"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/woman_answer_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="답변 작성하세요"
                android:textSize="15sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upload_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{fragment::clickQuestionUploadBtn}"
                android:layout_marginTop="10dp"
                android:background="@drawable/admin_category_frame"
                android:textColor="@color/white"
                android:text="질문 만들기"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textSize="17sp"
                android:includeFontPadding="false"
                />
        </LinearLayout>
        
    </androidx.core.widget.NestedScrollView>
</layout>